body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    overflow-x: hidden;
}

/* Sidebar styles */
.sidebar {
    width: 0;
    overflow-x: hidden;
    transition: 0.5s;
    height: 100%;
}

    .sidebar.active {
        width: 1000px;
        background-color: #f9f9f9; /* Light gray background */
        padding: 20px;
        display: flex;
        flex-direction: column; /* Align children vertically */
        z-index: 1; /* Set z-index lower than bubbles */
    }

.toggle-sidebar {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Let the height adjust automatically based on the width */
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 2;
}

.name {
    color: #000; /* Black color for the name */
    font-size: 24px; /* Increased font size */
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px; /* More space below the name */
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 50px; /* Lower the links */
}

    .sidebar ul li a {
        text-decoration: none;
        color: #ff0000; /* Red color for the text */
        display: block;
        padding: 10px;
        border-left: 3px solid transparent;
        transition: border-left 0.3s;
    }

        .sidebar ul li a:hover {
            border-left: 3px solid #ff0000; /* Red color on hover */
        }

.main-content {
    flex-grow: 1;
    background-color: #fff; /* White background for content */
    overflow-y: auto; /* Enable scrolling if content is taller than screen */
    box-shadow: -5px 0 15px rgba(0,0,0,0.2), 5px 0 15px rgba(0,0,0,0.2);
    position: relative; /* For z-index to work */
    overflow-x: hidden;
    z-index: 2; /* Set z-index lower than bubbles */
}

.hero {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    background-image: url('marbleBackground.jpg');
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the background image */
    width: 100vw; /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
}

.hero-text {
    padding-top: 100px;
    max-width: 50%; /* Adjust based on your actual layout */
}

    .hero-text p:first-child {
        color: #777;
        font-size: 1rem;
    }

    .hero-text h1 {
        font-size: 3rem; /* Large font size for the main heading */
        color: #000; /* Black color for the heading */
        margin: 20px 0;
    }

        .hero-text h1 .highlight {
            color: #E63946; /* Color for highlighted text */
        }

    .hero-text p {
        color: #555; /* Dark gray for text */
        font-size: 1.25rem; /* Size for the paragraph */
        margin-bottom: 20px;
    }

.social-icons {
    margin-bottom: 30px;
}

    .social-icons a {
        text-decoration: none;
        color: #333;
        margin-right: 10px;
    }

    .social-icons img {
        width: 40px;
        height: 40px;
    }

.hero-image img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 90%; /* Adjust based on your actual layout */
    height: auto;
    max-height: 90vh;
    padding-left: 20px;
}


/* Responsive design adjustments */
@media (max-width: 1100px) {
    .hero {
        height: 120vh;
    }

    .hero-text {
        max-width: 50%;
        padding-top: 50px;
    }

    .hero-image img {
        max-width: 50%; /* Increase or decrease the max width as needed */
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }
}

.bubble {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    pointer-events: none;
    border-radius: 50%;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    background-color: #77c3ec; /* Light blue background, adjust as desired */
    color: #000000;
    font-size: 14px; /* Adjust based on bubble size */
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(calc(30vh - 100%)); /* Move to just before halfway down the hero section */
        opacity: 1;
    }

    100% {
        transform: translateY(calc(40vh - 100%)); /* Stay here and start fading */
        opacity: 0;
    }
}

.projects-header {
    text-align: center;
    font-size: 36px; /* Adjust size to your preference */
    margin-bottom: 10px;
}

    .projects-header .highlight {
        color: #ff0000; /* Red color */
    }

.projects-description {
    text-align: center;
    font-size: 18px; /* Adjust size to your preference */
    color: #555; /* Dark gray for text */
    margin-bottom: 20px;
}

.header {
    text-align: center;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: bold;
}

.project-description {
    margin-top: 10px; /* Add some space between the title and the description */
    font-size: 14px; /* Set the font size for the description */
    color: #666; /* A lighter text color for the description */
    text-align: justify; /* Justify the text for better readability */
}

/* Projects container */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Use gap for spacing between projects */
}

/* Individual project styles */
.project {
    flex-basis: calc(25% - 20px); /* Adjust size here, subtract the gap */
    margin-bottom: 20px; /* Space at the bottom of each project */
    border: 1px solid #000;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

    .project:hover {
        transform: translateY(-10px);
    }

    .project img {
        width: 100%;
        height: auto;
    }

.project-title {
    font-size: 18px;
    margin-top: 10px;
}

.separator {
    height: 2px; /* Adjust the height to change the thickness of the line */
    background-color: #000000; /* Change the color as needed */
    margin: 0px 0; /* Add some space above and below the separator */
}

/* Responsive design adjustments */
@media (max-width: 1100px) {
    .main-content {
        width: 100%;
        margin-left: 0;
    }

    .bubble {
        font-size: 0px; /* Adjust based on bubble size */
        background-color: transparent; /* Light blue background, adjust as desired */
    }
}

@media (max-width: 700px) {
    .project {
        flex-basis: 100%; /* Make each project take full width on small screens */
    }
}


    #contact {
        background-color: #f2f2f2;
        padding: 50px;
        margin-top: 20px;
    }

        #contact h1 {
            color: #333;
        }

        #contact p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        #contact .form-group {
            margin-bottom: 20px;
        }

            #contact .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            #contact .form-group input,
            #contact .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

        #contact button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

            #contact button:hover {
                background-color: #45a049;
            }

    .contact-info {
        margin-top: 20px;
    }

    .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Adjust the space between each contact item */
    }

        .contact-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px; /* Space between the icon and the text */
        }

        .contact-item div {
            font-size: 16px;
        }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

